[uwsgi]


http=127.0.0.1:8000

chdir=/Users/zhiqiang/Desktop/dockertest/docker_test/dockertest
wsgi-file=dockertest/wsgi.py

processes=4
threads=2
# 启用主进程
master=True
pidfile=uwsgi.pid
daemonize=uswgi.log
